<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout android:id="@+id/TableLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3">
        <Button android:id="@+id/btn13_15"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="多人聊天室"/>
        <TableRow>
            <Button android:id="@+id/btn13_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迷你浏览器"/>
            <Button android:id="@+id/btn13_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView加载html"/>
            <Button android:id="@+id/btn13_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>
    </TableLayout>
</LinearLayout>