<?xml version="1.0" encoding="utf-8"?>
<!--#133-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout android:id="@+id/TableLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3">
        <Button android:id="@+id/btn7_15"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="画板"/>
        <TableRow>
            <Button android:id="@+id/btn7_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弹球游戏"/>
            <Button android:id="@+id/btn7_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扭曲图片"/>
            <Button android:id="@+id/btn7_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蝴蝶飞舞"/>
        </TableRow>
    </TableLayout>
    <TableLayout android:id="@+id/TableLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3">
        <Button android:id="@+id/btn7_19"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="示波器"/>
        <TableRow>
            <Button android:id="@+id/btn7_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button android:id="@+id/btn7_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button android:id="@+id/btn7_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>
    </TableLayout>
</LinearLayout>