<?xml version="1.0" encoding="utf-8"?>
<!--#150使用WebView加载HTml代码-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<WebView android:id="@+id/browsertohtml"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>
</LinearLayout>