<?xml version="1.0" encoding="utf-8"?>
<!--#147开机自动的的service-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
<TextView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="service开机自动启动"/>
</RelativeLayout>