<?xml version="1.0" encoding="utf-8"?>
<!--#128通过新建线程调用Looper来计算筛选质数-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="输入数字在新线程中计算质数"/>
    <EditText android:id="@+id/edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="输入数字"/>
    <Button android:id="@+id/calnum"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="开始计算"/>

</LinearLayout>