<?xml version="1.0" encoding="utf-8"?><!--（@112）用户登录模板-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="用户名："
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写登录账号"
            android:selectAllOnFocus="true" />
    </TableRow>
    <TableRow>
        <TextView android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="密码："
            android:textSize="16sp"
            android:padding="10dp"/>
        <!--inputType="numberPassword"表明只接受数字密码-->
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写密码"
            android:inputType="numberPassword"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:padding="10dp"
            android:textSize="16sp"/>
        <!--inputType="number"表明数值输入框-->
        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生日："
            android:padding="10dp"
            android:textSize="16sp"/>
        <!--inputType="date"表明日期输入框-->
        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="date"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:padding="10dp"
            android:textSize="16sp"/>
        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入电话号码"
            android:selectAllOnFocus="true"
            android:inputType="phone"/>
    </TableRow>
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="注册"/>
</TableLayout>