<?xml version="1.0" encoding="utf-8"?>
<!--#150基于WebView的迷你浏览器-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText android:id="@+id/browserurl"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
    <WebView android:id="@+id/browsershow"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>