<?xml version="1.0" encoding="utf-8"?><!--(#111)此布局是点击屏幕有红色小球出现-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</LinearLayout>