<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout android:id="@+id/TableLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3">
    <Button android:id="@+id/btn6_15"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="徐徐展开的图片"/>
    <TableRow>
        <Button android:id="@+id/btn6_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变化的背景色"/>
        <Button android:id="@+id/btn6_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <Button android:id="@+id/btn6_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空"/>
    </TableRow>
    </TableLayout>
</LinearLayout>